FIREBASE_API_KEY=AIzaSyDekK54WDybApa3hqTL0bTa--EnQnsI3BQ
FIREBASE_AUTH_DOMAIN=expensify-a036d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a036d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a036d
FIREBASE_STORAGE_BUCKET=expensify-a036d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=64249053831