FIREBASE_API_KEY=AIzaSyDQ0pI9BW8wqL9mPbvSjRXIMPmadycTuLk
FIREBASE_AUTH_DOMAIN=expensify-test-55ffc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-55ffc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-55ffc
FIREBASE_STORAGE_BUCKET=expensify-test-55ffc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=764567739297